# This file was produced by samtools stats (1.22.1+htslib-1.22.1) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats demo_R.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	39515cea	c450f295	3bd89c6c
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	2	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	2
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	1
SN	last fragments:	1
SN	reads mapped:	0
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	2
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	2	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	16	# ignores clipping
SN	total first fragment length:	8	# ignores clipping
SN	total last fragment length:	8	# ignores clipping
SN	bases mapped:	0	# ignores clipping
SN	bases mapped (cigar):	0	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	0	# from NM fields
SN	error rate:	0.000000e+00	# mismatches / bases mapped (cigar)
SN	average length:	8
SN	average first fragment length:	8
SN	average last fragment length:	8
SN	maximum length:	8
SN	maximum first fragment length:	8
SN	maximum last fragment length:	8
SN	average quality:	37.0
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
FFQ	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
FFQ	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
FFQ	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
FFQ	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
FFQ	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
FFQ	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
FFQ	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
FFQ	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
LFQ	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
LFQ	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
LFQ	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
LFQ	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
LFQ	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
LFQ	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
LFQ	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
LFQ	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	24.87	0
GCF	56.03	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
GCL	24.87	0
GCL	56.03	1
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	50.00	0.00	0.00	50.00	0.00	0.00
GCC	2	0.00	100.00	0.00	0.00	0.00	0.00
GCC	3	0.00	0.00	100.00	0.00	0.00	0.00
GCC	4	50.00	0.00	0.00	50.00	0.00	0.00
GCC	5	50.00	0.00	0.00	50.00	0.00	0.00
GCC	6	0.00	100.00	0.00	0.00	0.00	0.00
GCC	7	0.00	0.00	100.00	0.00	0.00	0.00
GCC	8	50.00	0.00	0.00	50.00	0.00	0.00
# ACGT content per cycle, read oriented. Use `grep ^GCT | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]
GCT	1	50.00	0.00	0.00	50.00
GCT	2	0.00	100.00	0.00	0.00
GCT	3	0.00	0.00	100.00	0.00
GCT	4	50.00	0.00	0.00	50.00
GCT	5	50.00	0.00	0.00	50.00
GCT	6	0.00	100.00	0.00	0.00
GCT	7	0.00	0.00	100.00	0.00
GCT	8	50.00	0.00	0.00	50.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
FBC	1	100.00	0.00	0.00	0.00	0.00	0.00
FBC	2	0.00	100.00	0.00	0.00	0.00	0.00
FBC	3	0.00	0.00	100.00	0.00	0.00	0.00
FBC	4	0.00	0.00	0.00	100.00	0.00	0.00
FBC	5	100.00	0.00	0.00	0.00	0.00	0.00
FBC	6	0.00	100.00	0.00	0.00	0.00	0.00
FBC	7	0.00	0.00	100.00	0.00	0.00	0.00
FBC	8	0.00	0.00	0.00	100.00	0.00	0.00
# ACGT raw counters for first fragments. Use `grep ^FTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
FTC	2	2	2	2	0
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	0.00	0.00	0.00	100.00	0.00	0.00
LBC	2	0.00	100.00	0.00	0.00	0.00	0.00
LBC	3	0.00	0.00	100.00	0.00	0.00	0.00
LBC	4	100.00	0.00	0.00	0.00	0.00	0.00
LBC	5	0.00	0.00	0.00	100.00	0.00	0.00
LBC	6	0.00	100.00	0.00	0.00	0.00	0.00
LBC	7	0.00	0.00	100.00	0.00	0.00	0.00
LBC	8	100.00	0.00	0.00	0.00	0.00	0.00
# ACGT raw counters for last fragments. Use `grep ^LTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
LTC	2	2	2	2	0
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	8	2
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
FRL	8	1
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
LRL	8	1
# Mapping qualities for reads !(UNMAP|SECOND|SUPPL|QCFAIL|DUP). Use `grep ^MAPQ | cut -f 2-` to extract this part. The columns are: mapq, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
